{
    "name": "@karsegard/react-web-component",
    "version": "1.1.1",
    "description": "",
    "author": "FDT2k",
    "license": "MIT",
    "public": true,
    "module": "dist/reactWebComponent.es.js",
    "browser": "dist/reactWebComponent.umd.js",
    "scripts": {
        "build": "MODE=production vite build",
        "dev": "vite",
        "start": "vite",
        "gitlab:build": "yarn run build",
        "gitlab:publish": "npm publish --access=public;"
    },
    "devDependencies": {
        "sass": "^1.52.1",
        "sass-loader": "^13.0.0",
        "vite": "^2.5.3"
    },
    "dependencies": {
        "@karsegard/composite-js": "^2.12.1",
        "html-to-react": "^1.4.8",
        "prop-types": "^15.8.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "kda": {
        "build": {
            "filename": "reactWebComponent",
            "formats": [
                "umd",
                "es"
            ]
        },
        "component": {
            "name": "reactWebComponent"
        }
    }
}
